	
	programa
{
	
/*
UC: PROGRAMÇÃO DE SOLUÇÕES COMPUTACIONAIS
NOME: YANN REIS
PROGRAMA: preçoGas
DATA: 29/02/2024        VERSÃO:01_2024_1
*/
	funcao inicio ()
	{
		real preco, litros
		escreva("Por favor, informe o valor do combústivel: ")
		leia(preco) 
		escreva("Por favor, a quantidade de litros vendidos: ")
		leia(litros)
		limpa()
		escreva("O valor total será: R$", preco * litros) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */