	
	programa
{
	
/*
UC: PROGRAMÇÃO DE SOLUÇÕES COMPUTACIONAIS
NOME: YANN REIS
PROGRAMA: informar_numero
DATA: 29/02/2024        VERSÃO:01_2024_1
*/
	funcao inicio ()
	{
		cadeia numero
		escreva("Por favor, informe um número: ")
		leia(numero) 
		escreva("O número informado foi: ", numero)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */