programa
{
	funcao inicio ()
	/*
UC: PROGRAMÇÃO DE SOLUÇÕES COMPUTACIONAIS
NOME: YANN REIS
PROGRAMA: mediaNotas
DATA: 29/02/2024        VERSÃO:01_2024_1
*/	
	{
		real n1, n2, n3, n4, media
		escreva("Por favor, informe sua nota da prova 1:")
		leia(n1)
		escreva("Por favor, informe sua nota da prova 2:")
		leia(n2)
		escreva("Por favor, informe sua nota da prova 3:")
		leia(n3)
		escreva("Por favor, informe sua nota da prova 4:")
		leia(n4)
		limpa()
		media = (n1+n2+n3+n4) / 4
		escreva("A média das suas provas são: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */