programa
{
/*
UC: Programação de soluções compuacionais 
NOME: Yann Reis
PROGRAMA: soma de valores
DATA: 29/02/2024        VERSÃO:01_2024_1
*/	
	funcao inicio()
	{
		inteiro n1, n2 
		escreva("Informe um valor: ")
		leia(n1)
		escreva("Informe outro valor: ") 
		leia(n2)
		limpa()
		inteiro soma = n1 + n2, sub = n1 - n2, multi = n1 * n2
		escreva("Segue abaixo o resultado das opreções matemáticas:", "\n", "Soma: ", soma, "\n", "Subtração: ", sub, "\n", "Multiplicação: ", multi)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */